{
  "name": "@byu-oit/terraform-aws-alert-lambda",
  "version": "1.0.0",
  "description": "Lambda for Subscribing to an SNS Topic for CloudWatch Alarm from Metrics\nand sending it to Operations as the expected JSON object.",
  "main": "dist/index.js",
  "engines": {
    "npm": ">=8",
    "node": ">=16"
  },
  "scripts": {
    "clean": "rimraf dist tmp ../function.zip",
    "compile": "tsc",
    "build": "npm run clean && npm run compile && cpy './package*.json' dist tmp && cd tmp && npm ci --omit=dev && cd .. && glob-zip ../function.zip 'tmp/**/*' --lift=1",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix",
    "test": "jest"
  },
  "author": "Brigham Young University",
  "contributors": [
    {
      "name": "David Caldwell"
    },
    {
      "name": "Josh Gubler"
    },
    {
      "name": "Caleb Siebach"
    },
    {
      "name": "Spencer Tuft"
    }
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@byu-oit/logger": "^0.3.14",
    "env-var": "^7.3.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/aws-lambda": "^8.10.108",
    "@types/jest": "^29.2.2",
    "@types/node": "^16.18.3",
    "@types/node-fetch": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "cpy-cli": "^4.2.0",
    "eslint": "^8.27.0",
    "glob-zip": "^1.0.0",
    "jest": "^29.3.1",
    "jest-fetch-mock": "^3.0.3",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
